;Configuration File made by Zend Studio PHPDocumentor Wizard, Wed Dec 20 15:14:29 CET 2006
pear=on

filename=J:\_werk\PHPPowerPoint\Working\Classes\PHPPowerPoint.php

output=HTML:Smarty:PHP

parseprivate=on

directory=J:\_werk\PHPPowerPoint\Working\Classes\PHPPowerPoint

target=J:\_werk\PHPPowerPoint\Working\Documentation\API\

defaultcategoryname=PHPPowerPoint

title=PHPPowerPoint classes

sourcecode=on

javadocdesc=on

